#bgimg {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#box {
	width: 95%;
	margin: 50upx auto;
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 10upx;
	box-shadow: #D2F1F0 0upx 0upx 10upx;
	padding: 20upx 0;
	position: relative;
	overflow: hidden;
}
#gotoSavePage {
	position: absolute;
	right: 20upx;
	top: 20upx;
	font-size: 35upx;
	color: #0081FF;
}
.editBox {
	width: 95%;
	margin: 0 auto;
	padding: 10upx 0upx;
	display: flex;
	flex-direction: row;
	align-items: center;
	border-bottom: #CCCCCC 4upx solid;
	flex-wrap: wrap;
}
.editName {
	width: 180upx;
	height: 60upx;
	color: #3F536E;
	font-size: 35upx;
	flex-shrink: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.editEdit_arer {
	width: 96%;
	height: 300upx;
	flex-shrink: 0;
	font-size: 35upx;
	border: #CCCCCC 2upx solid;
	padding: 2%;
	color: #7F7F7F;
	border-radius: 20upx;
	margin: 10upx 0 20upx 0;
	background-color: rgba(255, 255, 255, 0.5);
}
.saveButton {
	width: 90%;
	margin: 20upx auto 0 auto;
	border-radius: 20upx;
	height: 80upx;
	color: #FFFFFF;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.editEdit_lesson {
	width: 440upx;
	flex-shrink: 0;
	font-size: 35upx;
	display: flex;
	flex-direction: row;
	align-items: center;
	border-left: #CCCCCC 2upx dotted;
	padding: 10upx 20upx;
	color: #7F7F7F;
	background-color: rgba(255, 255, 255, 0.5);
}
.editBox_lesson {
	width: 100%;
	border-bottom: #76C4D8 2upx dotted;
}
.editEdit {
	width: 440upx;
	height: 60upx;
	flex-shrink: 0;
	font-size: 35upx;
	display: flex;
	flex-direction: row;
	align-items: center;
	border-left: #CCCCCC 2upx dotted;
	padding: 10upx 20upx;
	color: #7F7F7F;
	background-color: rgba(255, 255, 255, 0.5);
}
.samll_editName {
	width: 110upx;
}

.samll_editEdit {
	width: 168upx;
}