#bgimg {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#box {
	width: 95%;
	margin: 50upx auto;
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 10upx;
	box-shadow: #D2F1F0 0upx 0upx 10upx;
	padding: 20upx 0;
	position: relative;
	overflow: hidden;
}

#examEditMask {
	width: 100%;
	height: 655upx;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #dadada;
	opacity: 0.5;
	z-index: 10;
}

.editBox {
	width: 95%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	align-items: center;
	border-bottom: #CCCCCC 4upx solid;
	flex-wrap: wrap;
}

.editName {
	width: 180upx;
	height: 60upx;
	color: #3F536E;
	font-size: 35upx;
	flex-shrink: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.editEdit {
	width: 440upx;
	height: 60upx;
	flex-shrink: 0;
	font-size: 35upx;
	display: flex;
	flex-direction: row;
	align-items: center;
	border-left: #CCCCCC 2upx dotted;
	padding: 10upx 20upx;
	color: #7F7F7F;
	background-color: rgba(255, 255, 255, 0.5);
}

.editEdit_arer {
	width: 96%;
	height: 300upx;
	flex-shrink: 0;
	font-size: 35upx;
	border: #CCCCCC 2upx solid;
	padding: 2%;
	color: #7F7F7F;
	border-radius: 20upx;
	margin: 10upx 0 20upx 0;
	background-color: rgba(255, 255, 255, 0.5);
}

.colorBlock{
	width: 15%;
	height: 60upx;
	flex-shrink: 0;
	margin: 10upx 0 20upx 0;
	border-radius: 30upx;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.choose_font {
	width: 40upx;
	height: 40upx;
	border-radius: 20upx;
	color: #0fb045;
	background-color: rgba(255,255,255,0.8);
	font-size: 30upx;
	text-align: center;
}

.samll_editName {
	width: 110upx;
}

.samll_editEdit {
	width: 168upx;
}

.lineTo{
	width: 49upx;
	height: 2upx;
	margin: 0 10upx;
	background-color: #2C405A;
}

.saveButton {
	width: 90%;
	margin: 20upx auto 0 auto;
	border-radius: 20upx;
	height: 80upx;
	color: #FFFFFF;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}