.statusBar {
	background-image: linear-gradient(to right, #ededed,#6d89c3);
	width: 750px;
	position: fixed;
	top: 0;
	z-index: 999;
}

#bgimg {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#main {
	width: 100%;
	height: 450upx;
	position: relative;
}

#schoolLogo {
	position: absolute;
	width: 200upx;
	height: 50upx;
	top: 20upx;
	left: 20upx;
}

.rightimg {
	width: 390upx;
	position: absolute;
	right: 0;
	z-index: 1;
}

.newxLogo {
	position: absolute;
	z-index: 2;
	color: black;
	left: 240upx;
	top: 20upx;
}

.newxLogo image {
	width: 120upx;
	height: 40upx;
}

#leftimg {
	width: 160upx;
	height: 160upx;
	position: absolute;
	top: 140upx;
	left: 80upx;
	z-index: 1;
}

#name {
	position: absolute;
	top: 195upx;
	left: 270upx;
	font-size: 30upx;
	text-align: center;
}

#slogan {
	position: absolute;
	top: 320upx;
	left: 80upx;
	font-size: 30upx;
}

view.intr,
p.intro {
	margin: 0px;
	padding: 5px;
	/* text-align: center; */
}

view.intr {
	width: 94%;
	height: 0;
	margin: 0 auto;
	padding: 0 2% 2% 2%;
	overflow: hidden;
	transition: all 0.8s ease;
}

#learnMore {
	display: inline-block;
	position: absolute;
	bottom: 18%;
	left: 15%;
	background-color: #6d89c3;
	padding: 1.2% 4% 1.2% 4%;
}

#intrCon {
	width: 98%;
	text-indent: 11%;
	letter-spacing: 5px;
	line-height: 150%;
	margin: 0 auto;
}

#message {
	width: 90%;
	margin: 30upx auto 0 auto;
	height: 600upx;
	border-radius: 30upx;
	box-shadow: rgb(126, 126, 126) 0upx 0upx 20upx;
	background-color: rgba(255, 255, 255, 0.5);
	overflow-y: hidden;
	transition: all ease 0.4s;
}

#mes_title {
	width: 100%;
	height: 68upx;
	text-align: center;
	font-weight: 800;
	color: #63637e;
	padding-top: 14upx;
	border-bottom: #63637e 8upx dotted;
	display: flex;
	flex-direction: row;
	align-items: center;
	position: relative;
}

#mse_title {
	width: 100%;
	text-align: center;
}

.mes_con_box {
	width: 90%;
	margin: 10upx auto;
	position: relative;
}

.mes_con_title {
	display: inline-block;
	left: 0;
}

.mes_con_con {
	display: inline-block;
	position: absolute;
	right: 0;
}

#but_box {
	width: 90%;
	margin: 50upx auto 0 auto;
	border-radius: 30upx;
	box-shadow: rgb(126, 126, 126) 0upx 0upx 20upx;
	background-color: rgba(255, 255, 255, 0.5);
}

.but {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 20upx 0;
	border-bottom: #bcbcbc 6upx solid;
	position: relative;
}

.icon_img{
	width: 60upx;
	height: 60upx;
	margin-left: 40upx;
}
.word {
	font-size: 38upx;
	color: #7F7F7F;
	margin-left: 30upx;
}
.icon_open{
	width: 30upx;
	height: 30upx;
	position: absolute;
	right: 40upx;
}