#about {
	width: 100%;
	/* padding: 5%; */
	background-color: #f9f9f9;
}

#aboutTitle {
	width: 100%;
	height: 80upx;
	padding: 40upx 0 0 40upx;
	display: flex;
	flex-direction: row;
	background-color: white;
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	border-bottom: #ececec 2px solid;
	color: #a8a8a8;
}

#goBack {
	width: 60upx;
	height: 60upx;
}

#aboutTitle>view {
	margin: 5upx 0 0 240upx;
}

#conPic {
	width: 100%;
	height: 380upx;
	padding: 20upx 0 0 0;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	font-size: 40upx;
}

#conPic>image {
	width: 249.2upx;
	height: 249.6upx;
}

#conPicWord {
	font-weight: 800;
	margin: 10upx 0;
}

.conView {
	width: 90%;
	padding: 5% 5% 5% 5%;
	margin: 20upx 0;
	background-color: white;
	font-size: 40upx;
}

.conTitle {
	margin: 5upx 0 10upx 0;
	color: #57b5e0;
}

.conWord {
	font-size: 82%;
	letter-spacing: 5upx;
	line-height: 130%;
}

.conLink {
	width: 100%;
	height: 55upx;
	/* background-color: #0081FF; */
	border-top: #ececec 2px solid;
	margin: 40upx 0 0 0;
	text-align: center;
	color: #a8a8a8;
	padding: 5% 0 0 0;
	color: #000000;
}
