#bgimg {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#departChoose {
	width: 100%;
	height: 90upx;
	background-color: #dbe2e2;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	color: #487575;
	position: relative;
}
.departs {
	width: 14%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
#departActiveLine {
	position: absolute;
	bottom: 0;
	width: 14.28%;
	height: 10upx;
	background-color: #FFFFFF;
	transition: all 0.5s ease;
}
.art_body {
	width: 100%;
	height: 215upx;
	overflow: hidden;
	margin-top: 40upx;
	box-shadow: #969696 0upx 0upx 10upx;
	background-color: rgba(255, 255, 255, 0.4);
	display: flex;
	flex-direction: row;
}
.art_img {
	width: 215upx;
	height: 100%;
	flex-grow: 0;
	flex-shrink: 0;
}
.art_body_describe {
	padding: 0.5% 2% 1% 2%;
	width: 10%;
	flex-shrink: 1;
	flex-grow: 1;
}
.ellipsis_div {
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.art_body_title {
	width: 100%;
	height: 50upx;
	padding: 10upx 0;
	font-size: 38upx;
	font-weight: 800;
}
.art_body_con {
	width: 100%;
	height: 80upx;
	text-indent: 55upx;
	font-size: 30upx;
	color: #909090;
	overflow: hidden;
}
.art_foot {
	font-size: 28upx;
	padding-top: 15upx;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
.art_foot_con {
	width: 45%;
}
#bottom_mes {
	width: 100%;
	padding-top: 100upx;
	height: 100px;
	text-align: center;
	font-size: 40upx;
	color: #708090;
}