#bgimg {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#feedBackBox {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
.con {
	width: 90%;
	padding: 5%;
	height: 70upx;
	background-color: #FFFFFF;
	border-bottom: #aaaaaa 2upx solid;
}

#gotoAsk {
	width: 100%;
	height: 120upx;
	margin: 50upx 0;
	background-color: #FFFFFF;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.gotoAskCon {
	width: 40%;
}

#submitButton {
	width: 200upx;
	height: 100upx;
	font-size: 35upx;
	border-radius: 200upx;
	color: #FFFFFF;
	background-color: rgba(108, 184, 210, 0.8);
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	position: fixed;
	bottom: 70px;
	left: 50%;
	transform: translateX(-50%);
}
