#bgimg {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


#title {
	width: 95%;
	padding: 2.5% 2.5%;
	display: flex;
	flex-direction: row;
	align-items: center;
	position: fixed;
	margin-top: var(--window-top);
	top: 0;
	z-index: 10;
	background-color: #fff;
	border-bottom: #007AFF 4upx solid;
	box-shadow: #007AFF 0upx 0upx 10upx;
	color: #7F7F7F;
}

#ask_image {
	width: 40upx;
	margin-left: 20upx;
}

.title_word_right {
	position: absolute;
	right: 25upx;
	display: flex;
	flex-direction: row;
	justify-content: center;
	color: #9e7f7f;
}

.box_grade {
	width: 100%;
	margin: 60upx auto 0 auto;
	box-shadow: rgb(126, 126, 126) 0upx 0upx 20upx;
	background-color: rgba(255, 255, 255, 0.5);
	overflow-y: hidden;
}

.flex_box_grade {
	width: 94%;
	margin: 10upx auto;
	display: flex;
	position: relative;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	border-bottom: #979797 4upx solid;
	padding-bottom: 4upx;
}

.trem_name {
	font-size: 38upx;
	color: #7F7F7F;
}

.detail_box_lesson {
	background-color: #fff;
	border-bottom: #bcbcbc 2upx solid;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.flex_box_detail {
	width: 60%;
	padding: 2% 0% 2% 3%;
	display: flex;
	position: relative;
	flex-direction: column;
	justify-content: center;
}

.ellipsis_detail_box {
	font-size: 30upx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-bottom: 10upx;
}

.choose_box{
	width: 50upx;
	height: 50upx;
	border-radius: 50upx;
	background-color: #fafafa;
	border: #DFDFDF 2upx solid;
	margin: 3upx 19upx;
	position: relative;
	text-align: center;
	color: #dadada;
}
.choose_img{
	width: 50upx;
	height: 50upx;
	position: absolute;
	left: 0;
}

#saveButton{
	width: 150upx;
	height: 100upx;
	border-radius: 100upx;
	background-color: #3681ba;
	position: fixed;
	bottom: 50upx;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	color: #ffffff;
	font-size: 38upx;
	font-weight: 700;
	opacity: 0.8;
}