#bgimg {
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#ask_image {
	width: 40upx;
	margin-left: -200upx;
}

.box_grade{
	width: 100%;
	margin: 60upx auto 0 auto;
	box-shadow: rgb(126, 126, 126) 0upx 0upx 20upx;
	background-color: rgba(255, 255, 255, 0.5);
	overflow: hidden;
}

.flex_box_grade{
	width: 94%;
	margin: 10upx auto;
	display: flex;
	position: relative;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.flex_border {
	justify-content: space-between;
	padding-bottom: 10upx;
	border-bottom: #d3ebd9 2upx solid;
}

#all_title_grade{
	font-size: 40upx;
	font-weight: 500;
	color: #34495e;
}

.inline_word_box {
	width: 33%;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.title_word_grade {
	font-size: 32upx;
	color: #828f9a;
}

.grade_word_grade{
	font-size: 40upx;
	text-align: center;
}

.trem_name{
	font-size: 33upx;
	color: #7F7F7F;
}

.trem_season {
	font-size: 33upx;
}

.image_grade {
	width: 30upx;
	height: 30upx;
	margin-left: 10upx;
}

.detail_word {
	font-size: 35upx;
}

.choose_red{
	color: #ED1C24;
}
.choose_green{
	color: #1edf00;
}
.choose_grass {
	color: #6aaf3b;
}
.choose_harvest{
	color: #e2b709;
}
.choose_pass{
	color: #39B54A;
}
.choose_90 {
	transform: rotate(90deg);
}
.choose_minus90 {
	transform: rotate(-90deg);
}
.choose_txtSmall {
	font-size: 30upx;
}

.detail_box_lesson {
	background-color: #fff;
	border-bottom: #bcbcbc 2upx solid;
	width: 100%;
	display: flex;
	position: relative;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.flex_box_detail{
	width: 75%;
	padding: 2% 0% 2% 3%;
	display: flex;
	position: relative;
	flex-direction: column;
	justify-content: center;
}
.flex_box_detail_grade{
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.ellipsis_detail_box{
	font-size: 38upx;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	padding-bottom: 10upx;
}
.detail_grade_word_title {
	font-size: 30upx;
	color: #8799A3;
}
.detail_grade_word_con {
	font-size: 30upx;
	color: #8799A3;
	margin-right: 30upx;
}
.box_score{
	width: 17%;
	font-size: 45upx;
}
.score_word{
	margin-right: 10upx;
}

.box_exam {
	width: 100%;
	background-color: #dfdfdf;
	font-size: 0upx;
}

.box_grade_bgi {
	width: 30%;
	position: absolute;
	top: 0;
	left: 360upx;
	z-index: ;
	opacity: 0.4;
}

.exam {
	width: 30%;
	display: inline-block;
	margin: 10upx 0 10upx 2.5%;
	font-size: 0upx;
	color: #6D89C3;
	text-align: left;
}

.exam_title{
	width: 70%;
	font-size: 30upx;
	display: inline-block;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.exam_con{
	width: 30%;
	font-size: 30upx;
	display: inline-block;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}

#saveButton{
	width: 150upx;
	height: 100upx;
	border-radius: 100upx;
	background-color: #3681ba;
	position: fixed;
	bottom: 50upx;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	color: #ffffff;
	font-size: 38upx;
	font-weight: 700;
	opacity: 0.8;
}