{
    "name" : "newx",
    "appid" : "__UNI__6F7CA33",
    "description" : "",
    "versionName" : "NEWX Class Schedule Card",
    "versionCode" : 413,
    "transformPx" : false,
    "networkTimeout" : {
        "request" : 5000
    },
    "app-plus" : {
        "compatible" : {
            "ignoreVersion" : true //true表示忽略版本检查提示框，HBuilderX1.9.0及以上版本支持  
        },
        /* 5+App特有相关 */
        "modules" : {},
        /* 模块配置 */
        "distribute" : {
            /* 应用发布信息 */
            "android" : {
                /* android打包配置 */
                "permissions" : [
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ]
            },
            "ios" : {},
            /* ios打包配置 */
            "sdkConfigs" : {
                "ad" : {}
            },
            "icons" : {
                "android" : {
                    "hdpi" : "unpackage/res/icons/72x72.png",
                    "xhdpi" : "unpackage/res/icons/96x96.png",
                    "xxhdpi" : "unpackage/res/icons/144x144.png",
                    "xxxhdpi" : "unpackage/res/icons/192x192.png"
                },
                "ios" : {
                    "appstore" : "unpackage/res/icons/1024x1024.png",
                    "ipad" : {
                        "app" : "unpackage/res/icons/76x76.png",
                        "app@2x" : "unpackage/res/icons/152x152.png",
                        "notification" : "unpackage/res/icons/20x20.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "proapp@2x" : "unpackage/res/icons/167x167.png",
                        "settings" : "unpackage/res/icons/29x29.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "spotlight" : "unpackage/res/icons/40x40.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png"
                    },
                    "iphone" : {
                        "app@2x" : "unpackage/res/icons/120x120.png",
                        "app@3x" : "unpackage/res/icons/180x180.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "notification@3x" : "unpackage/res/icons/60x60.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "settings@3x" : "unpackage/res/icons/87x87.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "spotlight@3x" : "unpackage/res/icons/120x120.png"
                    }
                }
            },
            "splashscreen" : {
                "android" : {
                    "hdpi" : "D:/我的/工大/NEWX/新查课/start.png",
                    "xhdpi" : "D:/我的/工大/NEWX/新查课/start.png",
                    "xxhdpi" : "D:/我的/工大/NEWX/新查课/start.png"
                },
                "ios" : {
                    "iphone" : {
                        "portrait-896h@3x" : "D:/我的/工大/NEWX/新查课/start.png",
                        "landscape-896h@3x" : "D:/我的/工大/NEWX/新查课/start.png",
                        "portrait-896h@2x" : "D:/我的/工大/NEWX/新查课/start.png",
                        "landscape-896h@2x" : "D:/我的/工大/NEWX/新查课/start.png",
                        "iphonex" : "D:/我的/工大/NEWX/新查课/start.png",
                        "retina55" : "D:/我的/工大/NEWX/新查课/start.png",
                        "iphonexl" : "D:/我的/工大/NEWX/新查课/start.png",
                        "retina55l" : "D:/我的/工大/NEWX/新查课/start.png",
                        "retina47" : "D:/我的/工大/NEWX/新查课/start.png",
                        "retina47l" : "D:/我的/工大/NEWX/新查课/start.png",
                        "retina40" : "D:/我的/工大/NEWX/新查课/start.png",
                        "retina35" : "D:/我的/工大/NEWX/新查课/start.png",
                        "retina40l" : "D:/我的/工大/NEWX/新查课/start.png"
                    }
                }
            }
        },
        "statusbar" : {
            "immersed" : true
        },
        "splashscreen" : {
            "alwaysShowBeforeRender" : true
        }
    },
    /* SDK配置 */
    "quickapp" : {},
    /* 快应用特有相关 */
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false,
            "es6" : true
        }
    },
    "h5" : {
        "title" : "NEWX·2020",
        "domain" : "course.newxstudio.com"
    },
    "mp-qq" : {
        "appid" : "1110853763"
    }
}
