.body {
	border-top: solid 1px #DBDBDA;
	padding: 0 40upx;
}

/* 头像 start */
.face-wapper {
	display: flex;
	flex-direction: row;
	justify-content: center;

	margin-top: 120upx;
	margin-bottom: 120upx;
}

.face {
	width: 160upx;
	height: 160upx;
}

/* 头像 end */

/* 注册登录 start */
.info-wapper {
	display: flex;
	flex-direction: row;
	justify-content: center;
	border-bottom: solid 1px #DBDBDA;
	padding-bottom: 20upx;
}

.words-lbl {
	color: #808080;
}

.input {
	width: 500upx;
	margin-left: 40upx;
}

.graywords {
	color: #EAEAEA;
}

.pwEye {
	position: absolute;
	width: 55upx;
	height: 55upx;
	right: 0;
	padding-right: 10%;
	padding-left: 2%;
	z-index: 10;
}
/* 注册登录 end */
.canApply{
	width: 600upx;
	height: 800upx;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 999;
	border-radius: 30upx;
	overflow: hidden;
}
#closeApply {
	width: 100upx;
	height: 100upx;
	font-size: 80upx;
	background-color: rgba(255, 255, 255, 0.5);
	position: absolute;
	right: 0;
	top: 0;
	border-radius: 100upx;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	z-index: 10;
}
#applyMore {
	width: 100%;
	height: 120upx;
	position: absolute;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.2);
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: 40upx;
	font-weight: 800;
	color: #FFFFFF;
}
#untitle {
	width: 100%;
	height: 70upx;
	padding-top: 20upx;
	font-size: 40upx;
	text-align: center;
	color: #3681BA;
	border-bottom: #3681BA 4upx solid;
	margin-bottom: 20upx;
}
#unLogin {
	position: absolute;
	width: 80%;
	height: 80%;
	margin: 5%;
	padding: 5%;
	background-color: #FFFFFF;
	border: #ADCACB 2upx solid;
	border-radius: 20upx;
	top: 0;
	overflow: scroll;
}
.inputBorder {
	width: 400upx;
	height: 80upx;
	margin-top: 20upx;
	border: #CCCCCC 2upx solid;
	border-radius: 20upx;
}

.urgent {
	background-color: #FFFFFF;
	border: #ED1C24 2upx solid;
}